* {
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: white;
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

header {
    background-color: rgb(146, 150, 200);
    text-align: center;
    color: rgb(49, 7, 49);
    border: 1px solid hsl(0, 100%, 50%);
    margin: 2px;
    background-attachment: fixed;
}

header h1 {
    font-size: 40px;
    text-align: right;
    padding: 10%;
}


/* style the top navigation bar */

nav {
    display: flex;
    /* Dark background color */
    background-color: black;
}

nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 15px;
    float: left;
}

nav a:hover {
    color: tomato;
}

.clip-circle {
    clip-path: circle(46.1% at 50% 50%);
}


/*
nav a:visited {
    color: royalblue;
}
*/

section {
    text-align: center;
    margin-top: 40px;
}

footer {
    padding: 12px;
    float: left;
}

footer a {
    padding: 1px;
    text-decoration: none;
}

.banner {
    background-image: url('/Asslet/img/as.png');
    height: 20vw;
    min-height: 100px;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 50%;
    background-attachment: fixed;
    margin-top: -25px;
}

.flex-align-right {
    margin-left: auto;
}

.flex-align-right:hover {
    background-color: rgb(10, 139, 78);
    color: black;
    font-weight: bold;
}

.menu-btn:hover {
    background-color: white;
    color: black;
    font-weight: bold;
}

section h2 span {
    background: linear-gradient(to right, #f5d837, #bbb812);
    padding: 10px 55px;
    border-radius: 20px;
    color: white;
}

.carousel-cell {
    width: 66%;
    margin-right: 10px;
    border-radius: 5px;
}

.carousel-cell video {
    max-width: 100%;
}

@media screen and (max-width:700px) {
    nav {
        flex-direction: column;
    }
    .flex-align-right {
        margin-left: 0;
    }
}